^.*\.Rproj$
^.*\.pdf$
^wd_.*\.d$
^(?!((inst/extdata|data)[/\\])).*\.[Rr][Dd]ata$
^.*\.log$
.*\.profile$
^\..+$
^Rlib/.*$
^.*\.tar\.gz$
^\.
^doc$
^Meta$
^QualityIndicatorFunctions.iml$
^qs_colors.csv$
^LICENSE\.md$
dataMaid.*
^cran-comments\.md$
^\.travis\.yml$
^codecov\.yml$
^\.lintr$
^README\.Rmd$
^R/TODO\.R$
^R/release_questions\.R$
^inst/abbreviationMetrics\.R$
^inst/translations\.R$
^inst/hovertext\.R$
^inst/voc\.R$
^inst/compress_rdata.R$
^inst/compress_rds.R$
^inst/compress_xlsx.R$
^inst/update_dqi.R$
^inst/mimetypes/update.R$
^inst/mimetypes/media-types.csv$
^inst/abbreviationMetrics\.R$
^inst/alternative\.html$
^inst/update_implementations\.R$
^inst/update_from_DQ_OBS\.R$
^inst/heatmap_table_test\.R$
^inst/test\.RData$
^inst/update_dqi\.R$
^inst/testGenericDiskBackedResult\.R$
^inst/check_functions_for_classification\.R$
^inst/extdata/Metadata_example_v3-6.xlsx$
^inst/extdata/SHIP-sample-meta-data\.csv$
^inst/extdata/SHIP_metadata\.csv$
^inst/extdata/meta_data_dataframe\.csv$
^inst/extdata/meta_data_ids_segment\.csv$
^inst/extdata/meta_data_ids_studies\.csv$
^inst/extdata/meta_data_segment\.csv$
^inst/extdata/ship_contradiction_checks\.csv$
^inst/extdata/meta_data_v2\.xlsx\.backup$
^\.Rproj\.user$
^TODO\.md$
^inst/find_conflicting_rio_formats\.R$
^\.\.Rcheck$
^\.DS_Store$
^\.Rhistory$
^\.idea$
^QualityIndicatorFunctions\.iml$
^R/\.DS_Store$
^Rplots\.pdf$
^Test30\.RData$
^dataquieR_.*\.tar\.gz$
^gitlabproject_backup\.RData$
^inst/\.DS_Store$
^inst/clipboard/\.DS_Store$
^inst/test\.RData$
^squareExample\.RData$
^tests/\.DS_Store$
^tests/testthat/Rplots\.pdf$
^tests/testthat/_snaps/\.DS_Store$
^.*/\.gitlab-ci\.yml$
^inst/find_files_not_matching_pattern\.R$
