# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R

r:
  - devel

env:
  - TZ=Europe/Berlin LANG=en_US.UTF-8

cache:
  - packages
  - $HOME/.ccache

script:
- R -e 'install.packages(c("spelling", "covr", "devtools"))'
- R -e 'devtools::install_deps(dep = TRUE)'
- R -e 'devtools::document()'
- R -e 'spell_errors <- devtools::spell_check(); if (nrow(spell_errors) > 0) { print(spell_errors); stop("Spelling errors found") }'
- R CMD build .
- R CMD check *tar.gz
- R CMD INSTALL *tar.gz
- R -e 'if (any(grepl("^util_", getNamespaceExports("dataquieR")))) stop("Utility function in the exports.")'
- (test -e ./dataquieR.Rcheck/tests/testthat.Rout.fail && cat ./dataquieR.Rcheck/tests/testthat.Rout.fail) || true
- (test -e ./dataquieR.Rcheck/dataquieR-Ex.Rout.fail && cat ./dataquieR.Rcheck/dataquieR-Ex.Rout.fail) || true

# see https://pat-s.me/using-ccache-to-speed-up-r-package-checks-on-travis-ci/
before_install:
  - mkdir $HOME/.R && echo -e 'CXX_STD = CXX14\n\nVER=\nCCACHE=ccache\nCC=$(CCACHE) gcc$(VER) -std=gnu99\nCXX=$(CCACHE) g++$(VER)\nC11=$(CCACHE) g++$(VER)\nC14=$(CCACHE) g++$(VER)\nFC=$(CCACHE) gfortran$(VER)\nF77=$(CCACHE) gfortran$(VER)' > $HOME/.R/Makevars
  - echo -e 'max_size = 5.0G\nsloppiness = include_file_ctime\nhash_dir=false' > $HOME/.ccache/ccache.conf

after_success:
  - travis_wait Rscript -e 'covr::codecov()'

addons:
  apt:
    packages:
      - libgit2-dev
      - libharfbuzz-dev
      - libfribidi-dev
      - ccache
